.ea-button {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 12px 20px;
  transition: 0.1s;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  outline: none;
  background: #fff;
  color: #606266;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  appearance: none;  
}

.ea-button-primary {
  border-color: #409eff;
  background-color: #409eff;
  color: #fff;

  &:hover {
    border-color: #66b1ff;
    background: #66b1ff;
    color: #fff;
  }
}
